/*
TABLE OF CONTENTS:
1. Reset and Setting Default
  a. html
  b. body
  c. a

2. Components
  a. .button
  b. .button:hover

3. Navigation
  a. nav
    i. .active-menu
    ii. .menu a:hover
    iii. .menu .button:hover
    iv. .logo
    v. .logo span
    vi. .menu
    vii. .menu a

4. Hero Section
  a. .hero
  b. .hero .button
  c. .main-headline
  d. .sub-head

5. Content Teaser Section
  a. .teaser

6. Selection and Filter Styling
  a. .selection
  b. .selection a
  c. .inactive
  d. .inactive:hover
  e. .active
  f. .active:hover
  g. .sort i
  h. .range i

7. Cards
  a. .card
  b. .card:hover
  c. .card-headline
  d. .action-item
  e. .action-item:hover
  f. .card-content i
  g. .thumbnail
  h. .upvote
  i. .upvote a:hover
  j. .upvote i
  k. .blurred

8. View More Button
  a. .view-more
  b. .view-more:hover

9. Footer
  a. footer
  b. .footer-menu
  c. .footer a
  d. .footer a:hover
  e. .footer p

10. About Page
  a. .hero img
  b. .about
  c. .mini-logo
  d. .mini-logo span

11. TEAM MEMBERS
  a. .meet-the-team
  b. .team
  c. .team-member
  d. .team-member:hover
  e. .team-member img
  f. .member-info

12. Media Settings
  a. (max-width: 425px)
    i. .main-headline
    ii. nav
    iii. .selection
    iv. .selection a
    v. .sort i
    vi. .range i
    vii. .card
    viii. .thumbnail
    ix. .action-item
    x. .upvote

  b. (max-width: 375px)
    i. .menu a
    ii. .footer-menu a










*/

/* RESET AND SETTING DEFAULT */

* {
  margin: 0;
  border: none;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", san-serif;
  font-size: 1.4rem;
  background: #ffefba; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ffffff, #ffefba);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #ffffff, #ffefba);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

a {
  text-decoration: none;
  color: inherit;
}

/*** COMPONENTS ***/

.button {
  border: 1px solid #242423;
  border-radius: 6px;
  padding: 10px;
  font-weight: 500;
  background: #000;
  color: #fff;
  text-transform: capitalize;
}

.button:hover {
  transition: 450ms;
  transform: scale(1.02);
  background-color: #242423;
  border: 1px solid #242423;
  color: #fff;
}

/****** NAVIGATION ******/
nav {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  border-bottom: 1px solid #cccccc;
  padding: 2rem;
}

.active-menu {
  color: #eb3844;
  font-weight: 600;
}

.menu a:hover {
  color: #eb3844;
}

.menu .button:hover {
  color: #fff;
}

.logo {
  text-transform: uppercase;
  font-size: 2.4rem;
}

.logo span {
  color: #cccccc;
}

.menu {
  justify-self: end;
}

.menu a {
  padding: 1rem;
}

/*** HERO SECTION ***/

.hero {
  display: grid;
  justify-content: center;
  justify-items: center;
  align-content: center;
  gap: 1rem;
  padding: 1rem 2rem;
  min-height: 350px;
}

.hero .button {
  margin-top: 20px;
  font-size: 1.8rem;
  padding: 1rem 2rem;
}

.main-headline {
  font-size: 5rem;
  font-weight: 800;
  text-align: center;
}

.sub-head {
  font-size: 1.6rem;
  font-weight: 500;
  text-align: center;
}

/*** CONTENT TEASER SECTION ***/

.teaser {
  display: grid;
  grid-template-columns: minmax(100px, 600px);
  justify-content: center;
  padding: 2rem;
}

/*SELECTION and FILTER STYLING */

.selection {
  font-size: 1.6rem;
  padding: 2rem 0;
  justify-self: center;
}

.selection a {
  padding: 0.5rem 1rem;
  margin-right: 0.5rem;
}

.inactive {
  color: #c3c3c3;
}

.inactive:hover {
  background-color: #f5f5f5;
  border: 1px solid #c3c3c3;
  border-radius: 0.25rem;
  color: #000;
}

.active {
  color: #1976d1;
  border: 1px solid rgba(25, 118, 210, 0.5);
  background: #f5f5f5;
  border-radius: 0.25rem;
}

.active:hover {
  border-color: #1976d1;
}

.sort i {
  padding-right: 0.5rem;
}

.range i {
  padding-left: 0.5rem;
}

/* CARDS */

.card {
  min-height: 100px;
  border-radius: 6px;
  background: #eee;
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: 100px 1fr 50px;
  padding: 10px;
  margin-top: 10px;
  box-shadow: 2rem 2rem 6rem rgba(0, 0, 0, 0.15);
}

.card:hover {
  transition: 450ms;
  transform: scale(1.02);
}

.card-headline {
  align-self: start;
  justify-self: start;
  font-weight: 600;
  padding: 0.25rem 0;
  margin-bottom: 0.5rem;
}

.action-item {
  font-size: 1.2rem;
  margin-right: 0.5rem;
  padding: 0.25rem 0.5rem;
  color: #555;
  border-radius: 0.25rem;
}

.action-item:hover {
  background-color: #555;
  color: #fff;
}

.card-content i {
  padding-right: 0.5rem;
}

.thumbnail {
  height: 80px;
  width: 80px;
  object-fit: cover;
  border-radius: 3px;
}

.upvote {
  display: grid;
  grid-template-columns: 1fr;
  align-self: center;
  justify-items: center;
  justify-self: end;
  font-weight: 400;
  color: #555;
}

.upvote a:hover {
  color: #000;
}

.upvote i {
  padding-right: 5px;
}

.blurred {
  filter: blur(0.25rem);
}

/* View More Button */

.view-more {
  justify-self: center;
  padding: 1.5rem;
  text-decoration: underline;
}

.view-more:hover {
  font-weight: 700;
}

/* FOOTER */
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
  margin: 3rem 0 2rem 0;
  border-top: 1px solid #cccccc;
}

.footer-menu {
  padding: 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
}

footer a {
  padding: 1rem;
  text-transform: capitalize;
}

footer a:hover {
  color: #eb3844;
}

footer p {
  color: #555;
  font-size: 1rem;
}

/* ABOUT PAGE */

.hero img {
  width: 80%;
  min-width: 100px;
  max-width: 225px;
  margin-top: 1rem;
}

.about {
  min-height: 300px;
  padding: 2rem;
}

.mini-logo {
  text-transform: uppercase;
  font-weight: 800;
}

.mini-logo span {
  color: #cccccc;
}

/* TEAM MEMBERS */

.meet-the-team {
  display: grid;
  grid-template-columns: minmax(100px, 1000px);
  justify-content: center;
  padding: 2rem;
}

.team {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  justify-items: center;
  gap: 2rem;
}

.team-member {
  background-color: #eee;
  border-radius: 0.5rem;
  text-align: center;
  box-shadow: 2rem 2rem 6rem rgba(0, 0, 0, 0.15);
}

.team-member:hover {
  transition: 450ms;
  transform: scale(1.02);
}

.team-member img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0rem;
}

.member-info {
  padding: 1rem;
}

/* MEDIA SETTINGS */

@media screen and (max-width: 425px) {
  .main-headline {
    font-size: 3.5rem;
  }
  /* Put nav on two rows */
  nav {
    justify-items: center;
    justify-content: center;
    grid-auto-flow: row;
    gap: 2rem;
  }

  .selection {
    font-size: 1.2rem;
    padding: 1.5rem 0;
    justify-self: center;
  }

  .selection a {
    padding: 0.5rem 1rem;
    margin-right: 0.25rem;
  }

  .sort i {
    padding-right: 0.25rem;
  }

  .range i {
    padding-left: 0.25rem;
  }

  /* Put image above headline */
  .card {
    grid-auto-flow: row;
    grid-template-columns: 1fr;
  }

  .thumbnail {
    width: 100%;
    height: 225px;
  }

  .action-item {
    font-size: 1.1rem;
  }

  .upvote {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 0.5rem;
    font-size: 1.1rem;
    margin: 0.25rem;
    border-radius: 3px;
  }
}

@media screen and (max-width: 375px) {
  .menu a {
    font-size: 1.1rem;
  }

  .footer-menu {
    font-size: 0.9rem;
  }
}
